<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d3f84ed90c45c6af9ef5daf8194efe" Name="Diagram1" >
        <EntityTypeShape EntityType="Database_Struct.Posts_" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database_Struct.Users_" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="Database_Struct.news_subscribe" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Database_Struct.Interest_rate" Width="1.5" PointX="5.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>